{
  "name": "pocnuxtpackage",
  "version": "1.0.0",
  "description": "This is the package who put unicorn around a string ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "Alexanne Brunold",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1"
  }
}
